# VideoView

./: build.gradle
app/: andrew5335project-8e489687728e.json  build.gradle  google-services.json
app/src/androidTest/java/com/andrew/videoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/videoview/: MainActivity.kt
app/src/main/java/com/andrew/videoview/activity/: MainActivity.kt  SearchActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/andrew/videoview/adapter/: ListViewAdapter.kt
app/src/main/java/com/andrew/videoview/dto/: MediaItem.kt
app/src/main/java/com/andrew/videoview/item/: ListViewItem.kt
app/src/main/java/com/andrew/videoview/service/: CustomerService.kt  MediaService.kt
app/src/main/java/com/andrew/videoview/serviceinterface/: CustomerInterface.kt  MediaInterface.kt
app/src/main/java/com/andrew/videoview/utils/: ErrorUtils.kt
app/src/main/java/com/andrew/videoview/viewholder/: ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_view_item.xml
app/src/main/res/values/: apikey.xml  apiurl.xml  colors.xml
app/src/test/java/com/andrew/videoview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
